<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75">

        <Button
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/accent"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textlogo"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1">

        <Button
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:text="Sign Up"
            android:id="@+id/btnSignUp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/accent"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>